{
  "name": "video-mediated-recall",
  "description": "Video-Mediated Recall",
  "main": "main.js",
  "authors": [
    "Anonymous"
  ],
  "license": "GPL-3.0",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
